index/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Ting Wei,Wei</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<label>
  <!--提醒切斷文字-->
  <div class="remind">Click To Switch Day/Night!</div>
  <input type="checkbox"/>
  <div class="scene">
    <!--太陽月亮-->
    <div class="sun"></div>
    <div class="clouds">
      <svg class="cloud big front slowest" x="0px" y="0px" width="762px" height="331px" viewBox="0 0 762 331" enable-background="new 0 0 762 331" xml:space="preserve">
        <path fill="#FFFFFF" d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106        c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529        C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5        S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"></path>
      </svg>
      <svg class="cloud distant smaller" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="762px" height="331px" viewBox="0 0 762 331" enable-background="new 0 0 762 331" xml:space="preserve">
        <path fill="#FFFFFF" d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106        c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529        C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5        S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"></path>
      </svg>
      <svg class="cloud small slow" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="762px" height="331px" viewBox="0 0 762 331" enable-background="new 0 0 762 331" xml:space="preserve">
        <path fill="#FFFFFF" d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106        c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529        C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5        S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"></path>
      </svg>
      <svg class="cloud distant super-slow massive" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="762px" height="331px" viewBox="0 0 762 331" enable-background="new 0 0 762 331" xml:space="preserve">
        <path fill="#FFFFFF" d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106        c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529        C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5        S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z"></path>
      </svg>
      <svg class="cloud slower" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="762px" height="331px" viewBox="0 0 762 331" enable-background="new 0 0 762 331" xml:space="preserve">
        <path fill="#FFFFFF" d="M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106        c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529        C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5        S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z">    </path>
      </svg>
    </div>
    <div class="moon"></div>
    <!--中間文字-->
    <div class="lefttopText">
      <h1 class="remind">Click To Switch Day/Night! </h1>
      <h1 class="nightText">Night Sky</h1>
      <h1 class="dayText">Day Sky</h1>
      <h1 class="name">Ting Wei,Wei<br></h1>
      <h2 class="description">Personal Website</h2><a class="paper" href="../paper/paper.html" target="_blank"> Paper</a><a class="about_me" href="../SelfIntroduction/SelfIntroduction.html" target="_blank">Introduction </a>
    </div>
    <div class="cont"> 
      <svg viewBox="0 0 3387 1270" width="600">
        <path class="planePath" id="planePath" d="M-226 626c439,4 636,-213 934,-225 755,-31 602,769 1334,658 562,-86 668,-698 266,-908 -401,-210 -893,189 -632,630 260,441 747,121 1051,91 360,-36 889,179 889,179"></path>
        <g id="plane">
          <polygon class="fil1" points="-141,-10 199,0 -198,-72 -188,-61 -171,-57 -184,-57 "></polygon>
          <polygon class="fil2" points="199,0 -141,-10 -163,63 -123,9 "></polygon>
          <polygon class="fil3" points="-95,39 -113,32 -123,9 -163,63 -105,53 -108,45 -87,48 -90,45 -103,41 -94,41 "></polygon>
          <path class="fil4" d="M-87 48l-21 -3 3 8 19 -4 -1 -1zm-26 -16l18 7 -2 -1 32 -7 -29 1 11 -4 -24 -1 -16 -18 10 23zm10 9l13 4 -4 -4 -9 0z"></path>
          <polygon class="fil1" points="-83,28 -94,32 -65,31 -97,38 -86,49 -67,70 199,0 -123,9 -107,27 "></polygon>
        </g>
        <!-- Define the motion path animation-->
        <animatemotion xlink:href="#plane" dur="5s" repeatCount="indefinite" rotate="auto">
          <mpath xlink:href="#planePath"></mpath>
        </animatemotion>
      </svg>
    </div>
    <div class="allstars">
      <div class="star1"></div>
      <div class="star2"></div>
      <div class="star3"></div>
      <div class="star4"></div>
      <div class="star5"></div>
      <div class="star6"></div>
      <div class="star7"></div>
      <div class="star8"></div>
      <div class="star9"></div>
      <div class="star10"></div>
      <div class="star11"></div>
      <div class="star12"></div>
      <div class="star13"></div>
      <div class="star14"></div>
      <div class="star15"></div>
      <div class="star16"></div>
      <div class="star17"></div>
      <div class="star18"></div>
      <div class="star19"></div>
      <div class="star20"></div>
      <div class="star21"></div>
      <div class="star22"></div>
      <div class="star23"></div>
      <div class="star24"></div>
      <div class="star25"></div>
      <div class="star26"></div>
      <div class="star27"></div>
      <div class="star28"></div>
      <div class="star29"></div>
      <div class="star30"></div>
      <div class="star31"></div>
      <div class="star32"></div>
      <div class="star33"></div>
      <div class="star34"></div>
      <div class="star35"></div>
      <div class="star36"></div>
      <div class="star37"></div>
      <div class="star38"></div>
      <div class="star39"></div>
      <div class="star40">     </div>
    </div>
    <!--建築物們-->
    <div class="building">
      <div class="house1">
        <div class="window">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>
      <div class="house2">
        <div class="door"></div>
      </div>
      <div class="house3">
        <div class="wall">
          <div class="window"></div>
        </div>
        <div class="wall">
          <div class="window"></div>
        </div>
        <div class="wall">
          <div class="window"></div>
        </div>
        <div class="roof"> 
          <div class="rooftop">
            <div class="cross"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</label>
  
  

</body>

</html>

index/index.pug
label
  //提醒切斷文字
  .remind Click To Switch Day/Night!
  input(type="checkbox")  
  .scene
    //太陽月亮
    .sun
    .clouds
      svg.cloud.big.front.slowest(x='0px', y='0px', width='762px', height='331px', viewBox='0 0 762 331', enable-background='new 0 0 762 331', xml:space='preserve')
        path(fill='#FFFFFF', d='M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106\
        c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529\
        C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5\
        S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z')
      svg.cloud.distant.smaller(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', width='762px', height='331px', viewBox='0 0 762 331', enable-background='new 0 0 762 331', xml:space='preserve')
        path(fill='#FFFFFF', d='M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106\
        c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529\
        C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5\
        S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z')
      svg.cloud.small.slow(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', width='762px', height='331px', viewBox='0 0 762 331', enable-background='new 0 0 762 331', xml:space='preserve')
        path(fill='#FFFFFF', d='M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106\
        c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529\
        C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5\
        S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z')
      svg.cloud.distant.super-slow.massive(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', width='762px', height='331px', viewBox='0 0 762 331', enable-background='new 0 0 762 331', xml:space='preserve')
        path(fill='#FFFFFF', d='M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106\
        c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529\
        C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5\
        S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z')
      svg.cloud.slower(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', width='762px', height='331px', viewBox='0 0 762 331', enable-background='new 0 0 762 331', xml:space='preserve')
        path(fill='#FFFFFF', d='M715.394,228h-16.595c0.79-5.219,1.201-10.562,1.201-16c0-58.542-47.458-106-106-106\
        c-8.198,0-16.178,0.932-23.841,2.693C548.279,45.434,488.199,0,417.5,0c-84.827,0-154.374,65.401-160.98,148.529\
        C245.15,143.684,232.639,141,219.5,141c-49.667,0-90.381,38.315-94.204,87H46.607C20.866,228,0,251.058,0,279.5\
        S20.866,331,46.607,331h668.787C741.133,331,762,307.942,762,279.5S741.133,228,715.394,228z')     
    .moon
    //中間文字
    .lefttopText
      h1.remind Click To Switch Day/Night! 
      h1.nightText Night Sky
      h1.dayText Day Sky
      h1.name Ting Wei,Wei<br>
      h2.description Personal Website
      
      //- button.night Day Sky ⇵
      //- button.day Night Sky ⇵
      a.paper(href="https://www.google.com/")  Paper
      a.about_me(href="https://www.google.com/") Introduction
      a.contact_me(href="https://www.google.com/") Contact       
    .cont 
     
      svg.plane(viewBox='0 0 3387 1270' width=600)
        path#planePath.planePath(d='M-226 626c439,4 636,-213 934,-225 755,-31 602,769 1334,658 562,-86 668,-698 266,-908 -401,-210 -893,189 -632,630 260,441 747,121 1051,91 360,-36 889,179 889,179')
        g#plane
          polygon.fil1(points='-141,-10 199,0 -198,-72 -188,-61 -171,-57 -184,-57 ')
          polygon.fil2(points='199,0 -141,-10 -163,63 -123,9 ')
          polygon.fil3(points='-95,39 -113,32 -123,9 -163,63 -105,53 -108,45 -87,48 -90,45 -103,41 -94,41 ')
          path.fil4(d='M-87 48l-21 -3 3 8 19 -4 -1 -1zm-26 -16l18 7 -2 -1 32 -7 -29 1 11 -4 -24 -1 -16 -18 10 23zm10 9l13 4 -4 -4 -9 0z')
          polygon.fil1(points='-83,28 -94,32 -65,31 -97,38 -86,49 -67,70 199,0 -123,9 -107,27 ')
        // Define the motion path animation
        animatemotion(xlink:href='#plane', dur='5s', repeatCount='indefinite', rotate='auto')
          mpath(xlink:href='#planePath')

    .allstars
      .star1
      .star2
      .star3
      .star4
      .star5
      .star6
      .star7
      .star8
      .star9
      .star10
      .star11
      .star12
      .star13
      .star14
      .star15
      .star16
      .star17
      .star18
      .star19
      .star20
      .star21
      .star22
      .star23
      .star24
      .star25
      .star26
      .star27
      .star28
      .star29
      .star30
      .star31
      .star32
      .star33
      .star34
      .star35
      .star36
      .star37
      .star38
      .star39
      .star40      
    //建築物們
    .building
      .house1
        .window
          .circle
          .circle
          .circle
      .house2
        .door
      .house3
        .wall
          .window
        .wall
          .window
        .wall
          .window
        .roof  
          .rooftop
            .cross
